# pf_eccomerce

./: .gitignore  README.md  docker-compose.yml
.github/workflows/: main.yml
backend/: Dockerfile  checkstyle.xml  pom.xml
backend/src/main/java/com/horseriding/ecommerce/: EcommerceApplication.java
backend/src/main/java/com/horseriding/ecommerce/admin/: AdminController.java
backend/src/main/java/com/horseriding/ecommerce/auth/: AuthController.java  CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  RefreshToken.java  RefreshTokenRepository.java  SecurityUtils.java  TokenBlacklist.java  TokenBlacklistRepository.java  TokenService.java  UserPrincipal.java
backend/src/main/java/com/horseriding/ecommerce/auth/dtos/requests/: TokenRefreshRequest.java
backend/src/main/java/com/horseriding/ecommerce/auth/dtos/responses/: AuthResponse.java  TokenRefreshResponse.java
backend/src/main/java/com/horseriding/ecommerce/brands/: Brand.java  BrandController.java  BrandRepository.java  BrandService.java
backend/src/main/java/com/horseriding/ecommerce/brands/dto/: BrandCreateRequest.java  BrandResponse.java  BrandStatsResponse.java  BrandUpdateRequest.java  CreateBrandRequest.java  UpdateBrandRequest.java
backend/src/main/java/com/horseriding/ecommerce/brands/mapper/: BrandMapper.java
backend/src/main/java/com/horseriding/ecommerce/cart/: Cart.java  CartController.java  CartItem.java  CartItemRepository.java  CartRepository.java  CartService.java
backend/src/main/java/com/horseriding/ecommerce/cart/dtos/requests/: AddToCartRequest.java  UpdateCartItemRequest.java
backend/src/main/java/com/horseriding/ecommerce/cart/dtos/responses/: CartItemResponse.java  CartResponse.java
backend/src/main/java/com/horseriding/ecommerce/categories/: Category.java  CategoryController.java  CategoryRepository.java  CategoryService.java
backend/src/main/java/com/horseriding/ecommerce/categories/dtos/requests/: CategoryCreateRequest.java  CategoryUpdateRequest.java
backend/src/main/java/com/horseriding/ecommerce/categories/dtos/responses/: CategoryResponse.java  CategoryTreeResponse.java
backend/src/main/java/com/horseriding/ecommerce/common/dtos/responses/: ApiErrorResponse.java  PaginationResponse.java  SuccessResponse.java  ValidationErrorResponse.java
backend/src/main/java/com/horseriding/ecommerce/common/mapping/: BaseMapper.java  CommonMapperConfig.java  MapperTemplate.java  MappingUtils.java  PaginationMapper.java  ResponseMapper.java
backend/src/main/java/com/horseriding/ecommerce/config/: DatabaseConfig.java  SecurityConfig.java
backend/src/main/java/com/horseriding/ecommerce/exception/: AccessDeniedException.java  AuthenticationException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/horseriding/ecommerce/orders/: Order.java  OrderController.java  OrderItem.java  OrderItemRepository.java  OrderRepository.java  OrderService.java  OrderStatus.java
backend/src/main/java/com/horseriding/ecommerce/orders/dtos/requests/: OrderCreateRequest.java  OrderUpdateRequest.java
backend/src/main/java/com/horseriding/ecommerce/orders/dtos/responses/: OrderHistoryResponse.java  OrderItemResponse.java  OrderResponse.java
backend/src/main/java/com/horseriding/ecommerce/products/: Product.java  ProductController.java  ProductRepository.java  ProductService.java
backend/src/main/java/com/horseriding/ecommerce/products/dtos/requests/: ProductCreateRequest.java  ProductUpdateRequest.java
backend/src/main/java/com/horseriding/ecommerce/products/dtos/responses/: ProductDetailResponse.java  ProductResponse.java  ProductSearchResponse.java
backend/src/main/java/com/horseriding/ecommerce/users/: User.java  UserController.java  UserRepository.java  UserRole.java  UserService.java
backend/src/main/java/com/horseriding/ecommerce/users/dtos/requests/: UserLoginRequest.java  UserRegistrationRequest.java  UserUpdateRequest.java
backend/src/main/java/com/horseriding/ecommerce/users/dtos/responses/: UserProfileResponse.java  UserResponse.java
backend/src/main/resources/: application.yml  data.sql
backend/src/test/java/com/horseriding/ecommerce/: EcommerceApplicationTests.java
backend/src/test/java/com/horseriding/ecommerce/auth/: AuthControllerIntegrationTest.java
backend/src/test/java/com/horseriding/ecommerce/cart/: CartControllerIntegrationTest.java
backend/src/test/java/com/horseriding/ecommerce/categories/: CategoryControllerIntegrationTest.java
backend/src/test/java/com/horseriding/ecommerce/error/: ErrorHandlingIntegrationTest.java
backend/src/test/java/com/horseriding/ecommerce/orders/: OrderControllerIntegrationTest.java
backend/src/test/java/com/horseriding/ecommerce/persistence/: DataPersistenceIntegrationTest.java
backend/src/test/java/com/horseriding/ecommerce/products/: ProductControllerIntegrationTest.java
backend/src/test/java/com/horseriding/ecommerce/security/: SecurityIntegrationTest.java
backend/src/test/java/com/horseriding/ecommerce/users/: UserControllerIntegrationTest.java
backend/src/test/resources/: application-test.yml
frontend/: .eslintrc.json  Dockerfile  next.config.js  package-lock.json  package.json  tailwind.config.js  tsconfig.json
frontend/src/app/: layout.tsx  page.tsx
frontend/src/app/(auth)/: layout.tsx
frontend/src/app/admin/: layout.tsx  page.tsx
frontend/src/app/cart/: page.tsx
frontend/src/app/categories/: page.tsx
frontend/src/app/checkout/: page.tsx
frontend/src/app/orders/: page.tsx
frontend/src/app/products/: page.tsx
frontend/src/components/layout/: index.ts
frontend/src/components/ui/: index.ts
frontend/src/features/admin/: index.ts
frontend/src/features/auth/: index.ts
frontend/src/features/cart/: index.ts
frontend/src/features/categories/: index.ts
frontend/src/features/orders/: index.ts
frontend/src/hooks/: index.ts
frontend/src/lib/: index.ts
frontend/src/lib/api/: index.ts
frontend/src/store/: index.ts
frontend/src/styles/: globals.css
frontend/src/types/: index.ts
(+33 files in other folders)
